# Homework2.2

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/dao/: UserDaoIT.java
src/test/java/org/example/service/: UserServiceTest.java
